<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/navigation_map"
    android:icon="@android:drawable/ic_dialog_map"
    android:title="@string/navigation_map"/>

  <item
    android:id="@+id/navigation_dashboard"
    android:icon="@drawable/ic_elk"
    android:title="@string/title_hunt"/>

  <item
    android:id="@+id/navigation_notes"
    android:icon="@drawable/ic_note"
    android:title="@string/title_notes"/>


</menu>